# Coins_Counting

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yolov5_ncnn_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: yolov5-c.param  yolov5.param
app/src/main/cpp/: CMakeLists.txt  YoloV5.cpp  YoloV5.h  YoloV5CustomLayer.cpp  YoloV5CustomLayer.h  jni_interface.cpp
app/src/main/java/com/example/yolov5_ncnn_android/: Box.java  MainActivity.java  YOLOv5.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/yolov5_ncnn_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
